<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/fondo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rojo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="@string/tV_Eliminar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/blanco2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delantera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tV_Cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_Filtro"
            android:layout_alignStart="@+id/tv_Filtro"
            android:layout_below="@+id/tv_Filtro"
            android:text="@string/cuentaTexto"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_Filtro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/filtroTxt"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/tV_Contrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tV_Cuenta"
            android:layout_alignStart="@+id/tV_Cuenta"
            android:layout_below="@+id/tV_Cuenta"
            android:text="@string/contraseniaTxt" />

    </RelativeLayout>

</FrameLayout>


